{
  "name": "@yashintsorg/ghpkg365145017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All tests passed\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
